{
  "name": "somnath",
  "version": "1.0.0",
  "description": "heloooo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "express": "^4.18.1",
    "socket.io": "^4.0.2"
  }
}
